[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no
error_log = /var/log/fpm/fpm.log

[www]
listen = 9000
listen.mode = 0666
user = ${OS_USER_NAME}
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
listen.backlog = -1
