server {
  listen 443 ssl;

  server_name localhost;
  set $root_path /app;
  root $root_path;

  index index.php;

  # -------------------------
  # frontend
  # -------------------------

  location / {
    root $root_path/frontend/web;
    try_files $uri /frontend/web/index.php?$args;
  }

  location @php_front {
    try_files $uri /frontend/web/index.php?$args;
  }

  location @php_back {
    try_files $uri /backend/web/index.php?$args;
  }

  location @php_api {
    try_files $uri /remote/web/index.php?$args;
  }

  location ~* \.php$ {
    try_files  $uri /frontend/web$uri =404;
    include fastcgi_conf;
  }

  location ~* ".+\.(?:ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|css|swf|js|atom|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|webp|rtf)$" {
    log_not_found off;
    expires max;
    etag on;
    max_ranges 0;
    try_files  $uri /frontend/web$uri = @php_front;
  }

  location ~* /\. {
    deny all;
  }

  location /robots.txt$ {
    allow all;
    log_not_found off;
  }

  location /sitemap.xml$ {
    allow all;
    log_not_found off;
  }

  # -------------------------
  # backend
  # -------------------------

  location /admin {
    alias $root_path/backend/web;
    try_files $uri /backend/web/index.php?$args;

    location = /admin {
      return 301 /admin/;
    }

    location ~* ^/admin/(.+\.php)$ {
      try_files $uri /backend/web/$1?$args;
      include fastcgi_conf;
    }

    location ~* ^/admin/(.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|css|swf|js|atom|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|webp|rtf))$ {
      log_not_found off;
      expires max;
      etag on;
      max_ranges 0;
      try_files $uri /backend/web/$1?$args = @php_back;
    }
  }

  # -------------------------
  # remote api
  # -------------------------

  location /api {
    alias $root_path/remote/web;
    try_files $uri /remote/web/index.php?$args;

    location = /api {
      return 301 /api/;
    }

    location ~* ^/api/(.+\.php)$ {
      try_files $uri /remote/web/$1?$args;
      include fastcgi_conf;
    }

    location ~* ^/api/(.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|css|swf|js|atom|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|webp|rtf))$ {
      log_not_found off;
      expires max;
      etag on;
      max_ranges 0;
      try_files $uri /remote/web/$1?$args = @php_api;
    }
  }
}
