server {
  listen 443 ssl;

  server_name localhost;
  set $root_path /app;
  root $root_path;

  index index.php;

  # -------------------------
  # frontend
  # -------------------------

  location / {
    root $root_path/frontend/web;
    try_files $uri /frontend/web/index.php?$args;
  }

  location @php_front {
    try_files $uri /frontend/web/index.php?$args;
  }

  location @php_back {
    try_files $uri /backend/web/index.php?$args;
  }

  location @php_api {
    try_files $uri /remote/web/index.php?$args;
  }

  location ~* \.php$ {
    try_files  $uri /frontend/web$uri =404;
    include fastcgi_conf;
  }

  location ~* ".+\.(?:css|js|eot|otf|woff|woff2|ttf|svg|svgz|bmp|jpe?g|gif|png|webp|ico|mp4|swf|ogg|ogv|mid|midi|wav|mp3|rss|atom|zip|tar|tgz|gz|rar|7z|bz2|pdf|doc|docx|odt|rtf|xls|ppt|exe|bat|sh)$" {
    log_not_found off;
    expires modified +24h;
    # add_header Cache-Control private;
    etag on;
    max_ranges 0;
    try_files  $uri /frontend/web$uri = @php_front;
  }

  location ~* /\. {
    deny all;
  }

  location /robots.txt$ {
    allow all;
    log_not_found off;
  }

  location /sitemap.xml$ {
    allow all;
    log_not_found off;
  }

  # -------------------------
  # backend
  # -------------------------

  location /admin {
    alias $root_path/backend/web;
    try_files $uri /backend/web/index.php?$args;

    location = /admin {
      return 301 /admin/;
    }

    location ~* ^/admin/(.+\.php)$ {
      try_files $uri /backend/web/$1?$args;
      include fastcgi_conf;
    }

    location ~* ".+\.(?:css|js|eot|otf|woff|woff2|ttf|svg|svgz|bmp|jpe?g|gif|png|webp|ico|mp4|swf|ogg|ogv|mid|midi|wav|mp3|rss|atom|zip|tar|tgz|gz|rar|7z|bz2|pdf|doc|docx|odt|rtf|xls|ppt|exe|bat|sh)$" {
      log_not_found off;
      expires modified +24h;
      # add_header Cache-Control private;
      etag on;
      max_ranges 0;
      try_files $uri /backend/web/$1?$args = @php_back;
    }
  }

  # -------------------------
  # remote api
  # -------------------------

  location /api {
    alias $root_path/remote/web;
    try_files $uri /remote/web/index.php?$args;

    location = /api {
      return 301 /api/;
    }

    location ~* ^/api/(.+\.php)$ {
      try_files $uri /remote/web/$1?$args;
      include fastcgi_conf;
    }

    location ~* ".+\.(?:css|js|eot|otf|woff|woff2|ttf|svg|svgz|bmp|jpe?g|gif|png|webp|ico|mp4|swf|ogg|ogv|mid|midi|wav|mp3|rss|atom|zip|tar|tgz|gz|rar|7z|bz2|pdf|doc|docx|odt|rtf|xls|ppt|exe|bat|sh)$" {
      log_not_found off;
      expires modified +24h;
      # add_header Cache-Control private;
      etag on;
      max_ranges 0;
      try_files $uri /remote/web/$1?$args = @php_api;
    }
  }
}
