user www-data www-data;
worker_processes auto;
worker_rlimit_nofile 409600;
pid /run/nginx.pid;
#daemon off;

events {
  worker_connections 4096;
  multi_accept on;
  accept_mutex on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;
#  add_header X-Frame-Options "SAMEORIGIN" always;
#  add_header X-Content-Type-Options "nosniff" always;
#  add_header X-XSS-Protection "1; mode=block" always;
#  add_header Cache-Control "no-transform" always;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_names_hash_bucket_size 64;

  keepalive_timeout 600;
  keepalive_requests 350;
  fastcgi_read_timeout 600;

  types_hash_max_size 2048;
  client_body_buffer_size 10k;
  client_header_buffer_size 1k;
  client_max_body_size 999m;
  large_client_header_buffers 2 2k;

  reset_timedout_connection on;
  client_body_timeout 10;
  client_header_timeout 10;
  send_timeout 10;
  
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  gzip on;
#  gzip_http_version 1.1;
  gzip_disable "msie6";
#  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  resolver 172.16.0.23 8.8.4.4 8.8.8.8 216.146.35.35 216.146.36.36 valid=300s;
  resolver_timeout 10s;
  
  ssl_certificate /certs/cert.crt;
  ssl_certificate_key /certs/cert.key;
  ssl_dhparam /certs/dhparam.pem;

  fastcgi_cache_path /tmp/nginx-fpm-cache levels=1:2 keys_zone=fpmcache:5m max_size=50m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Fpm-Cache $upstream_cache_status;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
