[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0

[program:fpm]
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=unexpected
startsecs=10
startretries=100
stopasgroup=true
killasgroup=true
exitcodes=0
redirect_stderr=true
stderr_logfile=/var/log/fpm/fpm.log
stderr_logfile_maxbytes=1MB

[program:cron]
command=cron -f
autostart=true
autorestart=unexpected
exitcodes=0
redirect_stderr=true
